! Command: show running-config
! device: leaf-3b (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret 5 $1$5O85YVVn$HrXcfOivJEnISTMb6xrJc.
username arista privilege 15 role network-admin secret sha512 $6$LnAjZlsMvAWk38Rz$IudQlxhHP0FJdIhThLLc8lGvKZr9VYYmQbmso9k4GP0sERahsy48jCOVuqBPMNLfeZH1Fdcm7BjkrN.us.v/Y0
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmmhnaL5nwd6P37UdmIXlc3IdwqGoFSWEVDgrxHK7IQZcBLouVKW2Lec3onmXeRhlOi0MHczrSY8pzQy2EcV0Lsv1y/r+9Agotrb90e5QZyotlKtOiHdxoIRuNUXepI+qPhKiIejordgaaaevfYSPU9qtV0BeDWc+UPeJ2YNEQy9KM5wog7TPJhl52wew6Fgltg4LqsFjeZN5cuifUBbxtbkkuP+tPECD6H6fNDgzqiGAbH0f2e9WMld/LbX+eUvcPPV/kGnmnF98toed6V8E5UiiRVvjSCBrZjojgg31L2uDs79k36gQ3VcRcLRm3TL9LwRb8cYdS1wOlPZqABFDJ arista@christophe-testing-1-bcde41d8-eos.c.beta-atds.internal
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=default -disableaaa -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-3b
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 310
   name IDF3-Data
!
vlan 320
   name IDF3-Voice
!
vlan 330
   name IDF3-Guest
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
radius-server host 192.168.0.1 key 7 0207165218120E
!
aaa group server radius atds
   server 192.168.0.1
!
aaa authentication login default group atds local
aaa authorization exec default group atds local
aaa authorization commands all default local
!
interface Port-Channel47
   description MLAG_PEER_leaf-3a_Po47
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel49
   description SPINES_Po5
   switchport trunk allowed vlan 310,320,330
   switchport mode trunk
   mlag 49
!
interface Port-Channel51
   description MEMBER-LEAF-3C_Po49
   switchport trunk allowed vlan 310,320,330
   switchport mode trunk
   mlag 51
!
interface Port-Channel52
   description MEMBER-LEAF-3D_Po49
   switchport trunk allowed vlan 310,320,330
   switchport mode trunk
   mlag 52
!
interface Port-Channel531
   description MEMBER-LEAF-3E_Po49
   switchport trunk allowed vlan 310,320,330
   switchport mode trunk
   mlag 531
!
interface Ethernet47
   description MLAG_PEER_leaf-3a_Ethernet47
   channel-group 47 mode active
!
interface Ethernet48
   description MLAG_PEER_leaf-3a_Ethernet48
   channel-group 47 mode active
!
interface Ethernet49
   description SPINE-1_Ethernet6
   channel-group 49 mode active
!
interface Ethernet50
   description SPINE-2_Ethernet6
   channel-group 49 mode active
!
interface Ethernet51
   description MEMBER-LEAF-3C_Ethernet50
   channel-group 51 mode active
!
interface Ethernet52
   description MEMBER-LEAF-3D_Ethernet50
   channel-group 52 mode active
!
interface Ethernet53/1
   description MEMBER-LEAF-3E_Ethernet50
   channel-group 531 mode active
!
interface Management0
   description oob_management
   ip address 192.168.0.18/24
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 192.168.1.11/31
!
no ip routing
!
mlag configuration
   domain-id IDF3_AGG
   local-interface Vlan4094
   peer-address 192.168.1.10
   peer-link Port-Channel47
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ntp server 192.168.0.1 iburst
!
end